<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FreeStyle</title>
</head>
<body>
    <div class="container">
            <h1>Berta and Oriol TimeTracker</h1>
            <h2>Pequee actualment portem:</h2>
            <br>
            <div class="container2">
            <h2 id="years"></h2>
            <h2 id="months"></h2>
            <h2 id="days"></h2>
            <h2 id="hours"></h2>
            <h2 id="min"></h2>
            </div>
            <br>
            <h2>Hi estic molt content de seguir al teu costat 😃 testimo moltissim pequeee ❤️!</h2>
    </div> 
<script src="index.js"></script>
</body>
</html>